user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    server{
        listen 80;
        root /var/www/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /pirates-backend{
            rewrite /pirates-backend/(.*) /$1  break;
            proxy_pass http://backend;
        }
    }
}